{
	"translation": {
		"login": "Iniciar con",
		"create": "Crear",
		"performances": "Interpretaciones",
		"no_interpretations": "No hay interpretaciones :(",
		"create_one_yourself": "¡Crea una tu mismo! XD",
		"language": "Idioma",
		"new_interpretation": "Nueva Interpretación",
		"which_name": "Cual es el nombre",
		"how_so": "Como fue",
		"which_year": "En que año",
		"year_number": "El año debe ser un número",
		"which_lang": "En que idioma",
		"which_song": "Que cancion se interpretó?",
		"song": "Canción",
		"pick_song": "Elegir canción",
		"song_selection": "Seleccion de Canción",
		"name": "Nombre",
		"description": "Descripción",
		"year": "Año",
		"performers": "Cantante",
		"add_performer": "Agregar cantante",
		"selection_of": "Selección de ",
		"artist": "Artista",
		"band": "Banda",
		"es": "Español",
		"en": "Inglés",
		"albums": "Albums",
		"add_album": "Agregar album",
		"album_selection": "Selección de album",
		"genres": "Generos",
		"add_genre": "Agregar genero",
		"genre_selection": "Selección de genero",
		"create_interpretation": "Crear interpretation",
		"update_interpretation": "Actualizar interpretation",
		"cancel": "Cancelar",
		"performance_created": "Interpretación creada",
		"performance_updated": "Interpretacion updated",
		"align_start_time": "Alinea el inicio con el final del previo",
		"align_end_time": "Alinea el final con el inicio del siguiente",
		"increase_start_time": "Aumenta el tiempo de inicio +0.1",
		"decrease_start_time": "Disminuye el tiempo de inicio -0.1",
		"increase_end_time": "Aumenta el tiempo de fin +0.1",
		"decrease_end_time": "Disminuye el tiempo de fin -0.1",
		"change_all_times": "Altera todos los tiempos por un factor",
		"mark": "Marcar",
		"enable_mark": "Hablitar controles de marcado",
		"keyboard_mark": "Puede marcar usando el teclado en esta area, recuerde reproducir una canción a la vez",
		"download_subtitle": "Descargar subtitulos",
		"font_type": "Tipo de letra",
		"font_size": "Tamaño de letra",
		"lyric_orientation": "Orientacion de letra",
		"karaoke_offset": "Desfase de letra (centesimas de segundo)",
		"artistic_name": "Nombre artistico",
		"birth_date": "Fecha de nacimiento",
		"edit_pick": "Editar y elegir",
		"create_pick": "Crear y elegir",
		"which_artistic_name": "¿Cual es su nombre artistico?",
		"when_birth_date": "¿Cuando nacio el artista?",
		"when_begin": "¿Cuando empezo la banda?",
		"band_since": "Fecha de creación",
		"band_until": "Fecha de separación",
		"image": "Imagen",
		"composers": "Compositores",
		"add_composer": "Agregart compositor",
		"which_release_year": "¿Cuando fue lanzado?",
		"release_year": "Fecha de lanzamiento",
		"album_creators": "Creadores",
		"add_album_creator": "Agregar creador",
		"suggest_mode": "Sugerir",
		"edit_mode": "Editar",
		"interpretation": "Interpretación",
		"edit_interpretation": "Editar",
		"sync_interpretation": "Sincronizar letra"
	}
}
